<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="resources\RMS_Logo.png">
        
        <title>River Monitoring Dashboard</title>

        <script src="dashboard.js"></script>

        <!-- Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- Axios -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <!-- Internal CSS -->
    <style>
        body {
            position: relative; 
        }
        div {
            padding: 0.8%;
        }
    </style>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" style="text-align: center; align-items: center;">

        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="padding: 0;">
          <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#section1">State</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2">Manual Control</a>
              </li>
            </ul>
          </div>
        </nav>
        
        <!-- Section 1: System State -->
        <div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
            <h3>System State</h3>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h6>Graph</h6>
                    <canvas id="graph"></canvas>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <p id="system_state">STATE: </p>
                        </div>
                        <div class="col-sm-6">
                            <p id="valve_opening_value">VALVE OPENING</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Section 2: Remote Control -->
        <div id="section2" class="container-fluid bg-warning text-center" style="padding:100px 20px;">
            <h3>Remote Control</h3>
            <div class="row text-center">
                <div class="col-sm-12">
                    <button id="remoteButton" style="width: 50%; text-align: center;">Remote Control</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="valveOpening" id="valveOpeningText" class="form-label">Valve Opening</label>
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="range" class="form-range" id="valveOpening" min="0" max="100" name="points" style="width: 80%;">
                        </div>
                        <div class="col-sm-6">
                            <p id="valveValue">50%</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>